# CINEMARX

./: README.md  settings.gradle
M1/: build.gradle
M1/src/main/java/CINEMARX/M1/: DatabaseHelper.java
M2/: build.gradle
M2/src/main/Java/CINEMARX/M2/: Cartelera.java  CatalogoPeliculasFrame.java  CinemarXEstilos.java  Funcion.java  M2.java  Pelicula.java  PeliculaDAO.java  Sala.java
M3/: build.gradle
M3/src/main/java/CINEMARX/M3/: BuffetFrame.java  ConexionBD.java  CustomizationDialog.java  M3.java  Producto.java
M3/src/main/java/CINEMARX/M7/: BuffetFrame.java  ConexionBD.java  M7.java  Producto.java
M4/: build.gradle
M4/src/main/java/CINEMARX/M4/: CustomDialog.java  M4.java  MainFrame.java  PantallaButacas.java  PantallaDetallePelicula.java
M4/src/main/java/CINEMARX/M4/EditarBoleto/: PurchaseSummaryDialog.java
M5/: build.gradle
M5/src/main/java/CINEMARX/M5/: Cliente.java  M5.java  VentanaFinalizarCompra.java
M6/: build.gradle
M6/src/main/java/CINEMARX/M6/: AltaFuncion.java  BajaFuncion.java  DatabaseHelper.java  EstadisticasOcupacion.java  M6.java  ModificacionFuncion.java  Peliculas.java  Productos.java  Salas.java  UsuariosYRoles.java  Ventas.java
M7/: build.gradle
