plugins {
    id 'java'
    id 'application'
}

description = 'M7'

application {
    mainClass = 'CINEMARX.M7.M7'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('../M4/libs/mariadb-java-client-3.5.6.jar')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}